{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6247918885963757,
        "y": 0.514798532054568
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6247918885963757,
        "y": 0.514798532054568
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.605100706305894,
        "y": 0.908670010119897
      },
      "prevControl": {
        "x": 5.605100706305894,
        "y": 0.908670010119897
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}