{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.61,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.609999999999999,
        "y": 0.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.675345522423853,
        "y": 1.0861083446711877
      },
      "prevControl": {
        "x": 0.6753455224238529,
        "y": 1.0861083446711877
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}