{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.742689994909522,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959768778073012,
        "y": 3.36
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6000719898208553,
        "y": 2.760371787355868
      },
      "prevControl": {
        "x": 2.611629611334952,
        "y": 2.760371787355868
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}