{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6018613112196176,
        "y": 3.3140726693970564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601861311219615,
        "y": 3.3140726693970564
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.742689994909522,
        "y": 3.3253081045460684
      },
      "prevControl": {
        "x": 6.957774294810321,
        "y": 3.354666953909157
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}