{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6018613112196176,
        "y": 3.3140726693970564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6018613112196176,
        "y": 2.50919571334864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6727305767133,
        "y": 2.7378620881039835
      },
      "prevControl": {
        "x": 2.4556517935498094,
        "y": 2.7378620881039835
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}