{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6059106702536456,
        "y": 3.2940909587282357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6059106702536443,
        "y": 3.2940909587282357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToTop",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 5.756497978554153,
        "y": 3.3702549115312013
      },
      "nextControl": {
        "x": 5.756497978554153,
        "y": 3.3702549115312013
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ToFloor",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6344721525547574,
        "y": 2.713340818605628
      },
      "prevControl": {
        "x": 1.4346218083060602,
        "y": 2.713340818605628
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToTop",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}