{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6154311643540162,
        "y": 5.007779896794949
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6154311643540167,
        "y": 5.007779896794949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToTop",
          "OpenClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.756497978554153,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.756497978554153,
        "y": 4.5983986504790115
      },
      "nextControl": {
        "x": 5.756497978554153,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ToFloor",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.901045987365135,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 0.9010459873651351,
        "y": 4.42702975667234
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ExtendToTop",
          "CloseClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}