{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6072184587787572,
        "y": 5.028419518500911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6072184587787577,
        "y": 5.028419518500911
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.684201387011119,
        "y": 4.574891513075008
      },
      "prevControl": {
        "x": 5.684201387011119,
        "y": 4.574891513075008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}