{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680000000000001,
        "y": 4.57
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6286341522556411,
        "y": 4.421004048438386
      },
      "prevControl": {
        "x": 0.6286341522556411,
        "y": 4.421004048438386
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}